# Environment variables for web-infra-visualizer

# Web server settings
WEB_PORT=5001
FLASK_ENV=development

# Neo4j settings
NEO4J_VERSION=5.19-community
NEO4J_BROWSER_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password12345678

# Neo4j APOC settings
NEO4J_APOC_EXPORT_ENABLED=true
NEO4J_APOC_IMPORT_ENABLED=true
NEO4J_APOC_USE_CONFIG=true
NEO4J_SECURITY_PROCEDURES=apoc.*
